   +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   |           |          !|          @|          #|          $|          %|          ^| &        &|          *| (        (| _        )|     del   |
   |   gesc    |     q     |     w     |     e     |     r     |     t     |     y     |     u     |     i     |     o     |     p     |    bsp    |
   |~        ` |(        1 |)        2 |         3 |         4 |term     5 |fold     6 |7        7 |8        8 |9        9 |-        0 |<-       ->|
   |   cmd-`   |    rgb    |   mode+   |   hue +   |   sat +   |  bright+  |           | underglow |   mode+   |   hue +   |   sat +   |  bright+  |
   +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   |           |           |           |           |           |           |           | $         | %         | ^        {|      :   }| +    "    |
   |    tab    |     a     |     s     |     d     |     f     |     g     |     h     |     j     |     k     |     l     |     ;     |     '     |
   |           |[        F1| ]       F2|         F3|fmt      F4|<<<      F5|>>>      F6|4          |5          |6        [ |*        ] |=        | |
   |  cmd-tab  |           |   mode-   |   hue -   |   sat -   |  bright-  |           |           |   mode-   |   hue -   |   sat -   |  bright-  |
   +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   |           |           |           |           |           |           |           | !         | @    <    | #    >    |      ?    |          ||
   |           |     z     |     x     |     c     |     v     |     b     |     n     |     m     |     ,     |     .     |     /     |    ent    |
   |    sft    |{        F7|}        F8|         F9|         Fa|<<t      Fb|>>t      Fc|1          |2          |3        { |         } |    sft  \ |
   |  caplock  |  numlock  |    ins    |           |   mjig    |    win    |    mac    |           |           |    up     |           |           |
   +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   |           |           |           |           |           |                       |           | )         |           |           |           |
   |   home    |   pgdn    |   pgup    |    end    |           |         space         |           |      lft  |      dwn  |       up  |      rgt  |
   |    ctl    |    opt    |    opt    |    cmd    |   lower   |                       |   raise   | 0  cmd    | .  opt    | +  opt    |    ctl    |
   |   reset   |           |           |           |           |                       |           |    lft    |    dwn    |    rgt    |  scrncap  |
   +-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

   +-----------+                              +--------------------------------+---------------------------------+---------------------------------+
   | LS   S  RS|                              | fmt = shift-alt-f              | fold = Cmd-k Cmd-<n>            | mjig = keep awake / mouse jig.  |
   |    tap    |                              | tap = tap on layer 0           | hold = on key hold              | S = shift on layer 0            |
   |L    H   R |                              | L = Lower, LS = Lower + Shift  | R = Raise, RS = Raise + Shift   | adj = Adjust (Lower + Raise)    |
   |    adj    |                              | <<< / >>> = undent / indent    | <<t / >>t = prev / next tab     | term = vscode terminal          |
   +-----------+                              | ls(rs(bsp)) = delete line      | <-  /  -> = normal bsp / del    |                                 |
                                              +--------------------------------+---------------------------------+---------------------------------+

TODO: Optionally save current lighting config. Hot keys for common configs?
